## ./gradlew bootRun -Dspring.config.location=classpath:/local/environment.properties -DENV=local

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//bee:1539/xe
spring.datasource.username=company
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.initialization-mode=always
spring.datasource.platform=oracle
spring.datasource.data=classpath:schema.sql,classpath:data.sql
spring.datasource.continue-on-error=true

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none